# IntexMummy

./: IntexMummy.sln
.ebextensions/: 00_install_certbot.config  02_grant_executable_rights.config
IntexMummy/: IntexMummy.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
IntexMummy/.ebextensions/: 03_renew_ssl_certificate_cron_job.config
IntexMummy/.platform/hooks/postdeploy/: 00_get_certificate.sh
IntexMummy/Areas/Identity/: IdentityHostingStartup.cs
IntexMummy/Areas/Identity/Pages/: _ViewImports.cshtml
IntexMummy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
IntexMummy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
IntexMummy/Controllers/: HomeController.cs  InferenceController.cs
IntexMummy/Data/: ApplicationDbContext.cs
IntexMummy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntexMummy/Infrastructure/: PaginationTagHelper.cs
IntexMummy/MLModel/: SupervisedModel.cs
IntexMummy/Migrations/: 20230412183106_AppUpdate.Designer.cs  20230412183106_AppUpdate.cs  ApplicationDbContextModelSnapshot.cs
IntexMummy/Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  IdInfo.cs  Newsarticle.cs  OnnxModel.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  fagelgamousContext.cs
IntexMummy/Models/ViewModels/: BurialMainViewModel.cs  PageInfo.cs  SingleBurialViewModel.cs
IntexMummy/Properties/: launchSettings.json
IntexMummy/Views/: _ViewImports.cshtml
IntexMummy/Views/Home/: AdminData.cshtml  Burials.cshtml  Index.cshtml  Privacy.cshtml  SingleBurial.cshtml  SingleBurialCreate.cshtml  SingleBurialDelete.cshtml  SingleBurialEdit.cshtml  Supervised.cshtml  Unsupervised.cshtml  test.cshtml
IntexMummy/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IntexMummy/wwwroot/: fig.html  model.onnx
IntexMummy/wwwroot/css/: StyleSheet.css  site.css
